[00:25.85] いつまでも手放せない感情は
[00:32.24] ひとさじの甘さで薄汚れている
[00:38.59] 憧れの物語と違うのは
[00:44.94] どうしても 不安になる以上の感触が
[00:50.42] 足りない
[00:52.42] 
[00:51.57] チクタク チクタク
[00:53.12] 君と交わす とりとめのない言葉 結わいて
[00:57.82] チクタク チクタク
[00:59.45] お別れの頃合いになっただけ
[01:03.46] 口元に残る甘さはどこへやろう
[01:10.46] 
[01:10.07] ねえ 愛してを繋いで 嘘だって笑って
[01:13.80] どこへいたって受話器越し
[01:16.98] 手頃な恋話 決まりの台詞 息をひそめて
[01:22.12] 「愛してるよ」
[01:23.42] 口をつけずに冷めた紅茶を
[01:26.58] 捨てられないような恋でも
[01:29.78] 心以上の言葉で君を聞かせて
[01:35.70] もしもし
[01:37.70] 
[01:49.00] 思い出と今を繋ぐ回線が
[01:55.46] いつからか解れかけていたんでしょう
[02:01.74] ひとりきり 慣れてしまう手違いに
[02:08.16] いつまでもささくれ立つ心が止まない
[02:16.66] 
[02:14.62] どうせならもう君が 最低な言葉で壊して
[02:21.06] 悪戯な優しさに 胸がおかしくなるの
[02:27.36] 苦しくなるの
[02:30.36] 
[02:42.08] チクタク チクタク
[02:43.57] 君を探す 秒針握ったまま 迷って
[02:48.36] チクタク チクタク
[02:49.88] どうせまた おやすみになったフリ
[02:57.88] 
[02:54.86] もういいよ それならばもういいよ
[02:59.12] が今日も言えないや
[03:01.72] 履歴にないような囁きはいらない
[03:09.22] 
[03:07.05] ねえ 愛すなら愛して 厭ならば嫌って
[03:10.65] 白黒つかないダージリン
[03:13.79] 瞼のいらない嘘の言葉に 愛をせがんでしまう
[03:19.05] 「いかないでよ」
[03:20.20] 口をつけずに冷めた紅茶を
[03:23.32] 捨てられないような恋でも
[03:26.48] 心以上の言葉で君を聞かせて
[03:32.53] もしもし
[03:35.48] 君と繋げて もしもし