[00:25.88] いつまでも手放せない感情は
[00:32.22] ひとさじの甘さで薄汚れている
[00:38.60] 憧れの物語と違うのは
[00:44.93] どうしても 不安になる以上の感触が
[00:50.43] 足りない
[00:52.43] 
[00:51.57] チクタク チクタク
[00:53.19] 君と交わす とりとめのない言葉 結わいて
[00:57.80] チクタク チクタク
[00:59.42] お別れの頃合いになっただけ
[01:03.42] 口元に残る甘さはどこへやろう
[01:10.42] 
[01:10.02] ねえ 愛してを繋いで 嘘だって笑って
[01:13.70] どこへいたって受話器越し
[01:16.99] 手頃な恋話 決まりの台詞 息をひそめて
[01:22.16] 「愛してるよ」
[01:23.46] 口をつけずに冷めた紅茶を
[01:26.54] 捨てられないような恋でも
[01:29.71] 心以上の言葉で君を聞かせて
[01:35.78] もしもし
[01:37.78] 
[01:49.01] 思い出と今を繋ぐ回線が
[01:55.42] いつからか解れかけていたんでしょう
[02:01.75] ひとりきり 慣れてしまう手違いに
[02:08.14] いつまでもささくれ立つ心が止まない
[02:16.64] 
[02:14.61] どうせならもう君が 最低な言葉で壊して
[02:21.06] 悪戯な優しさに 胸がおかしくなるの
[02:27.39] 苦しくなるの
[02:30.39] 
[02:42.03] チクタク チクタク
[02:43.56] 君を探す 秒針握ったまま 迷って
[02:48.35] チクタク チクタク
[02:49.90] どうせまた おやすみになったフリ
[02:57.90] 
[02:54.82] もういいよ それならばもういいよ
[02:59.16] が今日も言えないや
[03:01.78] 履歴にないような囁きはいらない
[03:09.28] 
[03:07.05] ねえ 愛すなら愛して 厭ならば嫌って
[03:10.67] 白黒つかないダージリン
[03:13.71] 瞼のいらない嘘の言葉に 愛をせがんでしまう
[03:19.07] 「いかないでよ」
[03:20.14] 口をつけずに冷めた紅茶を
[03:23.30] 捨てられないような恋でも
[03:26.47] 心以上の言葉で君を聞かせて
[03:32.56] もしもし
[03:35.42] 君と繋げて もしもし